<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.almasosorio.sharethatbill.ActivityViewGroup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/container"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#DFDFE0"
        android:minHeight="?android:attr/actionBarSize"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_bill"
            android:layout_gravity="right|end"
            android:id="@+id/done"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_bill"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>
