<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.almasosorio.sharethatbill.ActivityViewGroup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/container"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#DFDFE0"
        android:minHeight="?android:attr/actionBarSize"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="#ff000000"
            android:textSize="12dp"
            android:maxHeight="?android:attr/actionBarSize"
            android:layout_gravity="right|end"
            android:layout_marginRight="5dp"
            android:id="@+id/done"
            android:background="@drawable/button_background"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_bill"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="28dp" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>
