<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.almasosorio.sharethatbill.FragmentGroupBills"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/recyclerViewContainer"
        >

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.almasosorio.sharethatbill.ViewLoading"
            android:id="@+id/viewLoader"
            android:layout_above="@+id/layout_add_button"/>

        <TextView
            android:id="@+id/text_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_bills"
            android:textColor="#DFDFE0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/layout_add_button"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_backgnd"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="20sp"
            >

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add"
                />

            <TextView
                android:id="@+id/add_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DFDFE0"
                android:text="@string/add_new_bill"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
