<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almasosorio.sharethatbill.FragmentGroupBills"
    android:background="#00ffffff"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/split_method"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/textView"
            android:layout_centerVertical="true"
            android:spinnerMode="dropdown"
            android:background="#ffffffff" />
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_outline"
        android:padding="1dp"
        android:layout_below="@+id/spinnerLayout"
        android:layout_above="@+id/linearLayout2"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#00000000"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total: $ 0.00"
            android:id="@+id/totalValue"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffebebeb" />
    </LinearLayout>

</RelativeLayout>
