<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.almasosorio.sharethatbill.FragmentGroupBills"
    android:background="#00ffffff"
    android:padding="1dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_outline"
        android:padding="1dp"
        android:scrollbars="vertical"/>

</LinearLayout>
