<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.almasosorio.sharethatbill.FragmentLogin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE THAT BILL"
        android:textColor="#DFDFE0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:background="#DFDFE0" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DFDFE0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:hint="@string/email"
        android:gravity="center_horizontal"
        android:inputType="textWebEmailAddress"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DFDFE0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:hint="@string/password"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#DFDFE0"
        android:text="@string/login"
        />


</LinearLayout>
