<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billName"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/textView4"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/billName"
        android:layout_toStartOf="@+id/billName"
        android:textSize="28dp"
        android:layout_marginTop="12dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:id="@+id/imageView4"
        android:background="#ff000000"
        android:src="#ffffffff"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Paid:"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$ 22.01"
            android:id="@+id/textView6"
            android:textColor="#ff42ff17"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:background="#ffffffff"
        android:layout_margin="3dp"
        android:padding="1dp">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/linearLayout"
            android:background="#ff000000">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>