<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.almasosorio.sharethatbill.FragmentBillDetails">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_margin="30sp"
            android:src="@drawable/picture"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewBillName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DFDFE0"
                android:text="Bill name"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/textViewBillValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DFDFE0"
                android:text="$ 182.20"
                android:textSize="32dp"
                />
            </LinearLayout>
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/layout_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button_backgnd"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        >

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/picture"
            />

        <TextView
            android:id="@+id/delete_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DFDFE0"
            android:text="@string/delete_bill"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            />
        </LinearLayout>
    </LinearLayout>
