<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/addmember_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="example@app.com"
        android:id="@+id/item_text1"
        android:textColor="#ff777777"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/editEntry"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeEntry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="#00000000"
        android:layout_marginRight="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEntry"
        android:src="@android:drawable/ic_menu_edit"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/removeEntry"
        android:layout_toStartOf="@+id/removeEntry"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>